<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@drawable/new_bg_item"
    android:padding="10dp"
    android:layout_marginBottom="5dp"
    tools:context=".ItemAdapter">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginEnd="5dp"
        android:gravity="center_vertical"
        tools:text="Задача" />

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:gravity="center_vertical"
        tools:text="Статус"/>

    <ImageView
        android:id="@+id/ivEdit"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:scaleType="center"
        android:src="@drawable/ic_baseline_edit" />
    <ImageView
        android:id="@+id/ivDelete"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:scaleType="center"
        android:src="@drawable/ic_baseline_delete" />
</LinearLayout>